# 시리즈

In [1]:
# 판다스 라이브러리 불러오기
import pandas as pd

# 리스트로 시리즈 만들기
sd1 = pd.Series(['Dog','Cat','Tiger','Lion','Monkey'], index=['0','1','2','3','4'])

# 시리즈 데이터 출력
sd1

0       Dog
1       Cat
2     Tiger
3      Lion
4    Monkey
dtype: object

In [2]:
# 판다스 라이브러리 불러오기
import pandas as pd

# 딕셔너리로 시리즈 만들기
dict_data = {'a':1,'b':2,'c':3}
sd2 = pd.Series(dict_data)

# 타입 확인
print(type(sd2))

# 시리즈 데이터 출력
sd2

<class 'pandas.core.series.Series'>

a    1
b    2
c    3
dtype: int64

In [3]:
# 판다스 라이브러리 불러오기
import pandas as pd

# 리스트로 시리즈 만들기
list_data = pd.Series(['Dog','Cat','Tiger','Lion','Monkey'], index = ['0','1','2','3','4'])
sd3 = pd.Series(list_data)

# 시리즈 데이터 출력
sd3

0       Dog
1       Cat
2     Tiger
3      Lion
4    Monkey
dtype: object

In [5]:
# 판다스 라이브러리 불러오기
import pandas as pd

# 튜플로 시리즈 만들기
tup_data = ('이순신','1991-03-15','남')
sd4 = pd.Series(tup_data, index = ['이름','생년월일','성별'])

# 시리즈 데이터 출력
sd4

이름             이순신
생년월일    1991-03-15
성별               남
dtype: object

# 데이터프레임

In [6]:
# 판다스 라이브러리 불러오기
import pandas as pd

# 딕셔너리로 데이터프레임 만들기
dict_data = {'동물':['Dog','Cat','Tiger','Lion','Monkey'],'나이':[7,9,2,3,1]}
df1 = pd.DataFrame(dict_data)

# 타입 확인
print(type(df1))

# 데이터프레임 데이터 출력
df1

<class 'pandas.core.frame.DataFrame'>

       동물  나이
0     Dog   7
1     Cat   9
2   Tiger   2
3    Lion   3
4  Monkey   1

In [7]:
# 판다스 라이브러리 불러오기
import pandas as pd

# 리스트로 데이터프레임 만들기
df2 = pd.DataFrame([['Dog',7],['Cat',9],['Tiger',2],['Lion',3],['Monkey',1]], index=['0','1','2','3','4'], columns=['동물','나이'])

# 타입 확인
print(type(df2))

# 데이터프레임 데이터 출력
df2

<class 'pandas.core.frame.DataFrame'>

       동물  나이
0     Dog   7
1     Cat   9
2   Tiger   2
3    Lion   3
4  Monkey   1

# 데이터 프레임 다루기

In [15]:
# 판다스 라이브러리 불러오기
import pandas as pd

# 시본 라이브러리 불러오기
import seaborn as sns

# tips 데이터셋 불러오기
tips = sns.load_dataset('tips')

# 데이터 프레임의 기본 정보 확인
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [16]:
# 데이터 프레임의 상위 5개 데이터 추출
print(tips.head())

# 데이터 프레임의 상위 2개 데이터 추출
print(tips.head(2))

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [17]:
# 데이터 프레임의 하위 5개 데이터 추출
print(tips.tail())

# 데이터 프레임의 하위 2개 데이터 추출
print(tips.tail(2))

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2
     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [18]:
# 2번 인덱스를 삭제하고 새로운 데이터 프레임 tips1 생성
tips1 = tips.drop([2])
tips1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [19]:
# 행 번호 읽기로 세번째 데이터를 가지고 옴
tips.iloc[2]

total_bill     21.01
tip              3.5
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 2, dtype: object

In [21]:
# 2번 인덱스가 삭제되어 에러가 발생
tips1.loc[2]

KeyError: 2

# 인덱스와 행번호 다루기

In [56]:
# 판다스 라이브러리 불러오기
import pandas as pd

# 시본 라이브러리 불러오기
import seaborn as sns

# tips 데이터셋 불러오기
tips = sns.load_dataset('tips')

# 2번 인덱스의 데이터 읽기
tips.loc[2]
tips.loc[2,:]

total_bill     21.01
tip              3.5
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 2, dtype: object

In [57]:
# 0~3번 인덱스 데이터 읽기
tips.loc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [58]:
# 2번 인덱스의 데이터 중 'sex'열 읽기
tips.loc[2,['sex']]
tips.at[2,'sex']

'Male'

In [59]:
# 2번 인덱스의 데이터 중 'sex'와 'day'열 읽기
tips.loc[2,['sex','day']]

sex    Male
day     Sun
Name: 2, dtype: object

In [60]:
# 0~3번 인덱스 데이터 중 'sex'와 'day'열 읽기
tips.loc[0:3,['sex','day']]
tips.loc[[0,1,2,3],['sex','day']]

      sex  day
0  Female  Sun
1    Male  Sun
2    Male  Sun
3    Male  Sun

In [61]:
# 2번 헹 데이터 읽기
tips.iloc[2]

total_bill     21.01
tip              3.5
sex             Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 2, dtype: object

In [62]:
# 마지막 행 데이터 읽기
tips.iloc[-1]

total_bill     18.78
tip              3.0
sex           Female
smoker            No
day             Thur
time          Dinner
size               2
Name: 243, dtype: object

In [63]:
# 0~3번 행 데이터 읽기
tips.iloc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [64]:
# 2번 행의 데이터 중 0번 열 읽기
tips.iloc[2,0]
tips.iat[2,0]

21.01

# 조건을 이용하여 데이터 선택

In [74]:
# 판다스 라이브러리 불러오기
import pandas as pd

# 시본 라이브러리 불러오기
import seaborn as sns

# tips 데이터셋 불러오기
tips = sns.load_dataset('tips')

# 전체 데이터 중 팁이 5달러 이상
tips[tips.tip > 5]

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [75]:
# 남자 손님이면서 비흡연자
tips[(tips['sex']=='Male') & (tips['smoker']=='No')]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[97 rows x 7 columns]

In [76]:
# 남자 손님이거나 비흡연자
tips[(tips['sex']=='Male') | (tips['smoker']=='No')]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[211 rows x 7 columns]

In [77]:
# 여자 손님이면서 비흡연자
tips[~(tips['sex']=='Male') & (tips['smoker']=='No')]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
32        15.06  3.00  Female     No   Sat  Dinner     2
33        20.69  2.45  Female     No   Sat  Dinner     4
37        16.93  3.07  Female     No   Sat  Dinner     3
51        10.29  2.60  Female     No   Sun  Dinner     2
52        34.81  5.20  Female     No   Sun  Dinner     4
57        26.41  1.50  Female     No   Sat  Dinner     2
66        16.45  2.47  Female     No   Sat  Dinner     2
71        17.07  3.00  Female     No   Sat  Dinner     3
74        14.73  2.20  Female     No   Sat  Dinner     2
82        10.07  1.83  Female     No  Thur   Lunch     1
85        34.83  5.17  Female     No  Thur   Lunch     4
94        22.75  3.25  Female     No   Fri  Dinner     2
104       20.92  4.08  Female     No   Sat  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
114       25.71  4.00  Female     No   Sun  Dinner     3
115       17.31  3.50  Female     No   Sun  Dinner     2
117       10.65  1.50  Female     No  Thur   Lunch     2
118       12.43  1.80  Female     No  Thur   Lunch     2
119       24.08  2.92  Female     No  Thur   Lunch     4
121       13.42  1.68  Female     No  Thur   Lunch     2
124       12.48  2.52  Female     No  Thur   Lunch     2
125       29.80  4.20  Female     No  Thur   Lunch     6
127       14.52  2.00  Female     No  Thur   Lunch     2
128       11.38  2.00  Female     No  Thur   Lunch     2
131       20.27  2.83  Female     No  Thur   Lunch     2
132       11.17  1.50  Female     No  Thur   Lunch     2
133       12.26  2.00  Female     No  Thur   Lunch     2
134       18.26  3.25  Female     No  Thur   Lunch     2
135        8.51  1.25  Female     No  Thur   Lunch     2
136       10.33  2.00  Female     No  Thur   Lunch     2
137       14.15  2.00  Female     No  Thur   Lunch     2
139       13.16  2.75  Female     No  Thur   Lunch     2
140       17.47  3.50  Female     No  Thur   Lunch     2
143       27.05  5.00  Female     No  Thur   Lunch     6
144       16.43  2.30  Female     No  Thur   Lunch     2
145        8.35  1.50  Female     No  Thur   Lunch     2
146       18.64  1.36  Female     No  Thur   Lunch     3
147       11.87  1.63  Female     No  Thur   Lunch     2
155       29.85  5.14  Female     No   Sun  Dinner     5
157       25.00  3.75  Female     No   Sun  Dinner     4
158       13.39  2.61  Female     No   Sun  Dinner     2
162       16.21  2.00  Female     No   Sun  Dinner     3
223       15.98  3.00  Female     No   Fri   Lunch     3
238       35.83  4.67  Female     No   Sat  Dinner     3
243       18.78  3.00  Female     No  Thur  Dinner     2

In [83]:
# 날짜가 일요일이면 True
[tips['day'].isin(['Sun'])]

[0       True
 1       True
 2       True
 3       True
 4       True
        ...
 239    False
 240    False
 241    False
 242    False
 243    False
 Name: day, Length: 244, dtype: bool]

In [84]:
# 팁을 1달러 지불한 고객
tips[tips['tip'].isin([1])]

     total_bill  tip     sex smoker  day    time  size
67         3.07  1.0  Female    Yes  Sat  Dinner     1
92         5.75  1.0  Female    Yes  Fri  Dinner     2
111        7.25  1.0  Female     No  Sat  Dinner     1
236       12.60  1.0    Male    Yes  Sat  Dinner     2

# 열 변수 다루기 → 파생변수 가산점

In [85]:
# 판다스 라이브러리 불러오기
import pandas as pd

# 시본 라이브러리 불러오기
import seaborn as sns

# tips 데이터셋 불러오기
tips = sns.load_dataset('tips')

# tip가지고 오기
tips.tip
tips['tip']

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [86]:
# tip과 size가지고 오기
tips[['tip', 'size']]

      tip  size
0    1.01     2
1    1.66     3
2    3.50     3
3    3.31     2
4    3.61     4
..    ...   ...
239  5.92     3
240  2.00     2
241  2.00     2
242  1.75     2
243  3.00     2

[244 rows x 2 columns]

In [88]:
# 파생변수 만들기 -> 가산점
# 금액과 팁의 함계인 총액(total) 파생변수 만들기
tips['total'] = tips['total_bill'] + tips['tip']
tips

     total_bill   tip     sex smoker   day    time  size  total
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78

[244 rows x 8 columns]

In [89]:
# 자료형 확인
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
dtype: object

In [90]:
# 열의 자료형 확인
type(tips.total_bill)

pandas.core.series.Series

In [91]:
# 자료형 변환 (카테고리 -> 문자열)
tips['smoker_str']=tips['smoker'].astype(str)

# 데이터 조작

In [92]:
# 판다스 라이브러리 불러오기
import pandas as pd

# 시본 라이브러리 불러오기
import seaborn as sns

# tips 데이터셋 불러오기
tips = sns.load_dataset('tips')

#데이터 개수 확인
tips.count()
len(tips)

244

In [93]:
# 인덱스 보기
tips.index

RangeIndex(start=0, stop=244, step=1)

In [94]:
# 열 보기
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [95]:
# 행, 열 구조 보기
tips.values

array([[16.99, 1.01, 'Female', ..., 'Sun', 'Dinner', 2],
       [10.34, 1.66, 'Male', ..., 'Sun', 'Dinner', 3],
       [21.01, 3.5, 'Male', ..., 'Sun', 'Dinner', 3],
       ...,
       [22.67, 2.0, 'Male', ..., 'Sat', 'Dinner', 2],
       [17.82, 1.75, 'Male', ..., 'Sat', 'Dinner', 2],
       [18.78, 3.0, 'Female', ..., 'Thur', 'Dinner', 2]], dtype=object)

In [98]:
# 지급액 열(total_bill)을 기준으로 index(axis=0) 오름차순 정렬
# 행: aixs = 0
# 열: aixs = 1
tips.sort_values(by=['total_bill'], axis=0)

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
149        7.51   2.00    Male     No  Thur   Lunch     2
..          ...    ...     ...    ...   ...     ...   ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3
156       48.17   5.00    Male     No   Sun  Dinner     6
59        48.27   6.73    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [99]:
# 지급액 열(total_bill)을 기준으로 index 내림차순 정렬
tips.sort_values(by=['total_bill'], axis=0, ascending=False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

In [100]:
# 열 이름을 알파벳 순서로 정렬하기
tips.sort_index(axis=1)

      day     sex  size smoker    time   tip  total_bill
0     Sun  Female     2     No  Dinner  1.01       16.99
1     Sun    Male     3     No  Dinner  1.66       10.34
2     Sun    Male     3     No  Dinner  3.50       21.01
3     Sun    Male     2     No  Dinner  3.31       23.68
4     Sun  Female     4     No  Dinner  3.61       24.59
..    ...     ...   ...    ...     ...   ...         ...
239   Sat    Male     3     No  Dinner  5.92       29.03
240   Sat  Female     2    Yes  Dinner  2.00       27.18
241   Sat    Male     2    Yes  Dinner  2.00       22.67
242   Sat    Male     2     No  Dinner  1.75       17.82
243  Thur  Female     2     No  Dinner  3.00       18.78

[244 rows x 7 columns]

In [115]:
# 행 합계
# 행 합계를 계산할 때는 숫자형 데이터만을 고려하므로, 숫자가 아닌 데이터가 있는 열이 포함되어 있으면 오류 발생
tips.select_dtypes(include='number').sum(axis=1)

0      20.00
1      15.00
2      27.51
3      28.99
4      32.20
       ...
239    37.95
240    31.18
241    26.67
242    21.57
243    23.78
Length: 244, dtype: float64

In [116]:
# 열 합계
# 'Categorical' 데이터 타입은 일반적으로 범주형 데이터를 나타내는 데 사용되며, 합산 연산을 지원하지 않음
tips.select_dtypes(include='number').sum(axis=0)
tips.select_dtypes(include='number').sum()

total_bill    4827.77
tip            731.58
size           627.00
dtype: float64

AttributeError: 'DataFrame' object has no attribute 'avgerage'