In [1]:
# 판다스 라이브러리 불러오기
import pandas as pd

# 파일 경로를 찾고 변수 file_path에 저장
file_path = 'exam_sample.csv'

# read csv() 함수로 데이터 프레임 변환
df = pd.read_csv(file_path, engine='python', encoding='euc-kr')

# 데이터프레임 출력
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [2]:
# 반별로 그룹화(A,B,C반)
# 반별 그룹 오브젝트만 생성
df1 = df.groupby(['class'])
df1

In [3]:
# 반 중 A반 그룹만 확인
df1.get_group('A')

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m

In [4]:
# 반별 그룹 평균 확인
df.groupby('class').mean(numeric_only=True)

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [5]:
# 반별, 성별 그룹 평균 확인
df.groupby(['class','sex']).mean(numeric_only=True)

           student_no  science  english  math
class sex
A     m           2.5     54.0     98.0  40.0
      w           2.5     69.0     91.5  52.5
B     m           6.5     71.5     89.5  65.0
      w           6.5     45.0     79.0  90.0
C     w           9.5     30.0     95.5  35.0

In [6]:
# 반별 수학 평균
df['math'].groupby(df['class']).mean()
df.groupby(['class'])['math'].mean()

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [7]:
# 반결 수학 개수
df['math'].groupby(df['class']).count()

class
A    4
B    4
C    2
Name: math, dtype: int64

In [8]:
# 성별 수학 평균
df_mean = df['math'].groupby(df['sex']).mean()
sexgroup = df.groupby('sex')
print(df_mean)
print(sexgroup)
print(sexgroup.groups)

sex
m    52.500000
w    59.166667
Name: math, dtype: float64
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x136c93c10>
{'m': [0, 3, 5, 6], 'w': [1, 2, 4, 7, 8, 9]}

In [9]:
# 남학생 수학 평균
male = sexgroup.get_group('m')
subset = male[['sex','math']]
print(male)
print(subset)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m
5           6     B       98       89    50   m
6           7     B       45       90    80   m
  sex  math
0   m    50
3   m    30
5   m    50
6   m    80

# 연습문제 1번

In [10]:
## 판다스 라이브러리 불러오기
import pandas as pd

# 시본 라이브러리 불러오기
import seaborn as sns

# tips 데이터셋 불러오기
tips = sns.load_dataset('tips')

# (1) 데이터 분할: 요일별로 그룹화
# 요일 그룹 오브젝트만 생성
tips1 = tips.groupby(['day'])

# (2) 함수 적용: 요일별 그룹 평균 확인
tips.groupby('day').mean(numeric_only=True)

# (3) 결합: 요일별 그룹 평균 데이터 프레임 제작
daygroup = tips.groupby('day').mean(numeric_only=True)
daygroup

      total_bill       tip      size
day
Thur   17.682742  2.771452  2.451613
Fri    17.151579  2.734737  2.105263
Sat    20.441379  2.993103  2.517241
Sun    21.410000  3.255132  2.842105

In [11]:
# 판다스 라이브러리 불러오기
import pandas as pd

# 파일 경로를 찾고 변수 file_path에 저장
file_path = 'exam_sample.csv'

# read csv() 함수로 데이터 프레임 변환
df = pd.read_csv(file_path, engine='python', encoding='euc-kr')

# math 변수에 대해서 3개 동일한 길이로 범주형 변수 생성
# 범주 구간은 아래와 같고, 3개 구간 길이가 동일함
# Categories (3, interval[float64]): [(19.93, 43.333] < (43.333, 66.667] < (66.667, 90.0]]
df1 = pd.cut(df.math, 3)
df1

0    (43.333, 66.667]
1    (43.333, 66.667]
2    (43.333, 66.667]
3     (19.93, 43.333]
4      (66.667, 90.0]
5    (43.333, 66.667]
6      (66.667, 90.0]
7      (66.667, 90.0]
8     (19.93, 43.333]
9    (43.333, 66.667]
Name: math, dtype: category
Categories (3, interval[float64, right]): [(19.93, 43.333] < (43.333, 66.667] < (66.667, 90.0]]

In [12]:
# math 변수에 3개 구간의 범주를 그룹 함수를 추가해서
# 각 범주의 그룹별로 agg() 함수인 개수(count), 평균(mean), 표준편차(std), 최솟값(min), 최댁값(max)를 계산
df2 = df.math.groupby(df1)
df3 = df2.agg(['count','mean','std','min','max'])
df3

                  count       mean       std  min  max
math
(19.93, 43.333]       2  25.000000  7.071068   20   30
(43.333, 66.667]      5  51.000000  5.477226   45   60
(66.667, 90.0]        3  86.666667  5.773503   80   90

In [13]:
#pd.qcut() 함수를 사용해 math에 대해소 각 범주 구간별로 동일하게 3개의 개수를 가지도록 범주를 만들 수도 있음
# 이때 labels = False로 설정하여 label이 0, 1, 2 구간을 0부터 순차적으로 1씩 증가하게 합니다.
df4 = pd.qcut(df.math, 3, labels=False)
df4

0    0
1    1
2    0
3    0
4    2
5    0
6    2
7    2
8    0
9    0
Name: math, dtype: int64

In [14]:
# 넘파이 라이브러리 불러오기
import numpy as np

# 아래처럼 labels = np.arange(3, 0, -1)로 직접 지정하면 label이 3, 2, 1로 3부터 1씩 줄어드는 순서로 할당이 됨
# 위의 label과 정반대로 할당됨
df5 = pd.qcut(df.math, 3, labels=np.arange(3, 0, -1))
df5

0    3
1    2
2    3
3    3
4    1
5    3
6    1
7    1
8    3
9    3
Name: math, dtype: category
Categories (3, int64): [3 < 2 < 1]

In [15]:
## [3 < 2 < 1] 순서로 동일 개수로 나눈 3개의 그룹별 통계량을 걔산할 수 있음
df6 = df.math.groupby(df5)
df7 = df6.agg(['count','mean','std','min','max'])
df7

      count       mean        std  min  max
math
3         6  40.833333  12.812754   20   50
2         1  60.000000        NaN   60   60
1         3  86.666667   5.773503   80   90

In [16]:
# 판다스 라이브러리 불러오기
import pandas as pd

# 파일 경로를 찾고 변수 file_path에 저장
file_path = 'exam_sample.csv'

# read csv() 함수로 데이터 프레임 변환
df = pd.read_csv(file_path, engine='python', encoding='euc-kr')

# 유형 확인
df.dtypes

student_no     int64
class         object
science        int64
english        int64
math           int64
sex           object
dtype: object

In [17]:
# 범주형 원-핫 인코딩
df = pd.get_dummies(df)
df

   student_no  science  english  math  class_A  class_B  class_C  sex_m  sex_w
0           1       50       98    50     True    False    False   True  False
1           2       60       97    60     True    False    False  False   True
2           3       78       86    45     True    False    False  False   True
3           4       58       98    30     True    False    False   True  False
4           5       65       80    90    False     True    False  False   True
5           6       98       89    50    False     True    False   True  False
6           7       45       90    80    False     True    False   True  False
7           8       25       78    90    False     True    False  False   True
8           9       15       98    20    False    False     True  False   True
9          10       45       93    50    False    False     True  False   True

# 연습문제 5번

In [18]:
# 판다스 라이브러리 불러오기
import pandas as pd

# 데이터 생성
data = {'도시': ['서울', '대구', '광주', '서울', '대구', '서울']}

# 데이터프레임 생성
df = pd.DataFrame(data)
df = df.drop_duplicates(['도시'], keep='first')

# 범주형 원-핫 인코딩
df = pd.get_dummies(df)
df

   도시_광주  도시_대구  도시_서울
0  False  False   True
1  False   True  False
2   True  False  False

In [19]:
# 판다스 라이브러리 불러오기
import pandas as pd

# 파일 경로를 찾고 변수 file_path에 저장
file_path = 'exam_sample.csv'

# read csv() 함수로 데이터 프레임 변환
df = pd.read_csv(file_path, engine='python', encoding='euc-kr')

# 데이터 전치
df.T

             0   1   2   3   4   5   6   7   8   9
student_no   1   2   3   4   5   6   7   8   9  10
class        A   A   A   A   B   B   B   B   C   C
science     50  60  78  58  65  98  45  25  15  45
english     98  97  86  98  80  89  90  78  98  93
math        50  60  45  30  90  50  80  90  20  50
sex          m   w   w   m   w   m   m   w   w   w

In [20]:
# 판다스 라이브러리 불러오기
import pandas as pd

# 파일 경로를 찾고 변수 file_path에 저장
file_path = 'exam_sample.csv'

# read csv() 함수로 데이터 프레임 변환
df = pd.read_csv(file_path, engine='python', encoding='euc-kr')

# 반(class) 변수를 행 데이터로 피봇
pd.pivot_table(df, index='class', columns='sex', values='science')

sex       m     w
class
A      54.0  69.0
B      71.5  45.0
C       NaN  30.0

In [21]:
# 성별(sex) 변수를 행 데이터로 피봇
pd.pivot_table(df, index='sex', columns='class', values='science')

class     A     B     C
sex
m      54.0  71.5   NaN
w      69.0  45.0  30.0

In [22]:
# 멜트 함수
pd.melt(df, id_vars=['student_no','class'])

    student_no class variable value
0            1     A  science    50
1            2     A  science    60
2            3     A  science    78
3            4     A  science    58
4            5     B  science    65
5            6     B  science    98
6            7     B  science    45
7            8     B  science    25
8            9     C  science    15
9           10     C  science    45
10           1     A  english    98
11           2     A  english    97
12           3     A  english    86
13           4     A  english    98
14           5     B  english    80
15           6     B  english    89
16           7     B  english    90
17           8     B  english    78
18           9     C  english    98
19          10     C  english    93
20           1     A     math    50
21           2     A     math    60
22           3     A     math    45
23           4     A     math    30
24           5     B     math    90
25           6     B     math    50
26           7     B     math    80
27           8     B     math    90
28           9     C     math    20
29          10     C     math    50
30           1     A      sex     m
31           2     A      sex     w
32           3     A      sex     w
33           4     A      sex     m
34           5     B      sex     w
35           6     B      sex     m
36           7     B      sex     m
37           8     B      sex     w
38           9     C      sex     w
39          10     C      sex     w

In [23]:
# 스텍
df5 = df.stack()

# 스택 후의 데이터프레임은 인덱스 레벨이 3개 있는 멀티 인덱스가 됨
df5

0  student_no     1
   class          A
   science       50
   english       98
   math          50
   sex            m
1  student_no     2
   class          A
   science       60
   english       97
   math          60
   sex            w
2  student_no     3
   class          A
   science       78
   english       86
   math          45
   sex            w
3  student_no     4
   class          A
   science       58
   english       98
   math          30
   sex            m
4  student_no     5
   class          B
   science       65
   english       80
   math          90
   sex            w
5  student_no     6
   class          B
   science       98
   english       89
   math          50
   sex            m
6  student_no     7
   class          B
   science       45
   english       90
   math          80
   sex            m
7  student_no     8
   class          B
   science       25
   english       78
   math          90
   sex            w
8  student_no     9
   class          C
   science       15
   english       98
   math          20
   sex            w
9  student_no    10
   class          C
   science       45
   english       93
   math          50
   sex            w
dtype: object

In [24]:
# 어떤 레벤이 칼럼으로 이동해서 언스택되는지 확인
# 스택으로 위에서 아래로 높게 올린 데이타프레임(df5)을 가지고
# 거꾸로 왼쪽으로 오른쪽으로 넓게 언스택으로 펼쳐 보기
df6 = df5.unstack(level = 1)
df6

  student_no class science english math sex
0          1     A      50      98   50   m
1          2     A      60      97   60   w
2          3     A      78      86   45   w
3          4     A      58      98   30   m
4          5     B      65      80   90   w
5          6     B      98      89   50   m
6          7     B      45      90   80   m
7          8     B      25      78   90   w
8          9     C      15      98   20   w
9         10     C      45      93   50   w